# XML_analyzer_Njangihost

./: Images - Raccourci.lnk  README.md
xml-analyzer/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
xml-analyzer/src/: ErrorProvider.ts  extension.ts
xml-analyzer/src/commands/: patch-fragment.ts
xml-analyzer/src/webview/: error-panel.ts  fragment-editor.ts
xml-lsp-parser/xml-lsp-parser/: README.md  books.xml  example_schema.xsd  example_valid.xml  pom.xml
xml-lsp-parser/xml-lsp-parser/src/main/java/com/manus/xml/: ErrorCollector.java  TrackedSAXHandler.java  ValidateFilesParams.java  ValidationResults.java  Validator.java  XMLError.java  XMLParser.java  XMLValidationHandler.java  XMLValidatorService.java  XmlLanguageServer.java  XmlLanguageServerLauncher.java  XmlTextDocumentService.java  XmlWorkspaceService.java
xml-lsp-parser/xml-lsp-parser/src/test/java/com/manus/xml/: AppTest.java
xml-lsp-server/: README.md  books.xml  books.xsd  books_1mb.xml  books_patched.xml  pom.xml  report.txt  repro_output.xml  repro_test.xml
xml-lsp-server/src/main/java/com/xml/: CustomLanguageClient.java  ErrorCollector.java  FilePatcher.java  FragmentManagerTest.java  FragmentValidationTest.java  IndexerReproduction.java  IndexerTest.java  LargeXmlGenerator.java  Main.java  NotificationHandler.java  Reproduction.java  ReproductionPatchBug.java  ScalabilityTest.java  StructureErrorParams.java  TrackedSAXHandler.java  TrackedStaxHandler.java  ValidateFilesParams.java  ValidationResults.java  ValidationResultsParams.java  Validator.java  Validators.java  VirtualPatchingTest.java  XMLError.java  XMLParser.java  XMLValidationHandler.java  XMLValidatorService.java  XmlLanguageServer.java  XmlLanguageServerLauncher.java  XmlTextDocumentService.java  XmlWorkspaceService.java
xml-lsp-server/src/main/java/com/xml/handlers/: FilePatcher.java  LargeXmlValidator.java  MicroParser.java  PatchedInputStream.java  StreamingIndexer.java  TrackedStaxHandler.java  Validators.java  XMLParser.java  XMLValidationHandler.java  XmlZoneExtractor.java
xml-lsp-server/src/main/java/com/xml/lspserver/: XmlLanguageServer.java  XmlLanguageServerLauncher.java  XmlTextDocumentService.java  XmlWorkspaceService.java
xml-lsp-server/src/main/java/com/xml/models/: ErrorCollector.java  ErrorListResponse.java  FragmentIndex.java  FragmentMetadata.java  FragmentPatch.java  FragmentPatchParams.java  Patch.java  PatchType.java  UpdateFragmentParams.java  ValidateDocumentParams.java  ValidateFilesParams.java  ValidationResult.java  XMLError.java
xml-lsp-server/src/main/java/com/xml/services/: BackgroundValidationService.java  FileSaver.java  FragmentManager.java  FragmentValidator.java  PatchJournal.java  PatchManager.java  PatchedFragmentManager.java  PieceTable.java
xml-lsp-server/src/test/java/com/xml/: ErrorCollectorTest.java  LargeFileWorkflowTest.java  MicroParserTest.java  PatchedInputStreamTest.java  PatchingWorkflowTest.java  PieceTableTest.java  ScalabilityTest.java  StreamingValidationTest.java
